# Additional Client Questions
acq.whatisyourtotalinvestmentinannuities=id:control293966_currencyTextBox
acq.whatisyourestimatedliquidnetworth=id:control294003_currencyTextBox
acq.repcom1=id:control294005_text
acq.yearsinstocks=id:control294011_text
acq.yearsinbonds=id:control294012_text
acq.yearsinmutualfunds=id:control294013_text
acq.yearsinannuities=id:control294014_text
acq.repcomments=id:control294016_text
acq.purposeOfEntity = id:control308271_text
acq.City_where_signed_applicant= id:control308273_text
acq.State_where_signed_applicant = id:control416249_text
acq.Have_you_notified_by_IRS = id:control361489_RadioButtons_1
acq.Situs_Trust = id:control301793_text
acq.Name_Grantor = id:control301795_text
acq.Grantor_Citizenship = id:control301796_text
acq.grantor_DOB = id:control301781_dateTextBox
acq.SSN_GrantorPart1 = id:control301790_part1
acq.SSN_GrantorPart2 = id:control301790_part2
acq.SSN_GrantorPart3 = id:control301790_part3
acq.Residential_Address_Grantor = id:control301799_text
acq.Please_describe_Trust_TIN = id:control382361_RadioButtons_0
acq.Is_Trust_Irrevocable = id:control382362_RadioButtons_0
acq.Does_Trust_authorize_Trustee = id:control301786_RadioButtons_0
acq.Does_Owner_have_current_agreement = id:control301787_RadioButtons_0
acq.Is_any_Beneficiary_Trust = id:control301788_RadioButtons_0
acq.Trustee_further_certifies = id:control301789_RadioButtons_0
acq.Life_Insurance = id:control308326_RadioButtons_0
acq.Other_insurance_products = id:control308327_RadioButtons_1
acq.following_individuals_will_coming = id:control308329_text
acq.Will_third_party = id:control425445_RadioButtons_1

acq.Applicantownsasecondhome = id:control340923_RadioButtons_0
acq.Applicantisemployed = id:control340924_RadioButtons_0
acq.Applicantisarelative = id:control340925_RadioButtons_0
acq.ApplicantisdifferentthantheInsured = id:control340926_RadioButtons_0
acq.Applicantisatrust = id:control340927_RadioButtons_0
acq.Applicanthasapowerofattorney = id:control340928_RadioButtons_0
acq.Otherreason = id:control340929_RadioButtons_1
acq.Wasthissalemade = id:control366428_RadioButtons_1
acq.willathirdparty=id:control425445_RadioButtons_1






















