# Beneficiary 
beneficiary.beneficiarytype=id:control460681_RadioButtons_0
beneficiary.percentage = id:control460682_percentageTextBox
beneficiary.irrevocable=id:control260061_RadioButtons_0
beneficiary.entityname=id:control348702_text
beneficiary.entity_name = id:control348700_text
beneficiary.gender=id:control260017_RadioButtons_1
beneficiary.dateofbirth=id:control348692_dateTextBox
beneficiary.relationtoAnnuitant=id:control260093_dropBox
beneficiary.isBeneficiarySameAsOwner = id:control348699_RadioButtons_1
beneficiary.relationToOwner = id:control259975_dropBox
beneficiary.relationToOwner1 = id:control460685_dropBox
beneficiary.Surviving_Owner_Designation = id:control259966_RadioButtons_1
beneficiary.addBeneficiary = xpath://*[contains(text(),'Add Beneficiary')]
beneficiary.contingentBeneficiryType = id:control259967_RadioButtons_1
beneficiary.contingentBenepercentage = id:control259851_percentageTextBox
beneficiary.contingent_Bene_percentage = id:control259785_percentageTextBox
beneficiary.contingentbeneRelationToOwner = id:control260261_dropBox
beneficiary.Is_beneficiarysame_as_owner = id:control348699_RadioButtons_1
beneficiary.contigentBeneficiartType = id:control460681_RadioButtons_1
beneficiary.contingentBenepercentage = id:control259785_percentageTextBox


beneficiary.addBeneficiary=xpath://*[@id="add"]






