#Ebix Login
login.partnerCode = id:partnerCode
login.userID = id:userID
login.password1 = id:password
login.login1 = xpath://*[@type='submit']

ebixHome.management=xpath://*[@id='nav']/li[4]
ebixHome.dashboard=xpath://*[@id="nav"]/li[4]/ul/li[11]
ebixHome.transactionViewer=xpath://*[contains(text(),'Transaction Viewer/Repair')]
ebix.usernameAN4=id:username
ebix.passwordAN4=id:password
ebix.loginAN4=xpath://*[@id="okButton"]/tbody/tr[2]/td[2]
ebix.mgmtConsole.TransactionID=id:transactionID
ebix.submittedDate=xpath://*[@id='SubmittedDate']/input
ebix.search=id:ext-gen131
ebix.searchOutPut=xpath://*[@id="ext-gen143"]/div/table/tbody/tr
ebix.workflow=id:workflowMenuItem