# Individual Owner
Indowner.mobilephonenumber1=id:control435862_part2
Indowner.mobilephonenumber2=id:control435862_part3
Indowner.mobilephonenumber3=id:control435862_part4
Indowner.annuitantsameasowner=id:control301716_RadioButtons_0
Indowner.relationtoAnnuitant=id:control260209_dropBox
Indowner.dateofbirth = id:control298793_dateTextBox
Indowner.Is_the_Annuitant_the_same = id:control301716_RadioButtons_0
Indowner.Is_there_Joint_Annuitant = id:control301718_RadioButtons_1
Indowner.Is_there_Joint_Annuitant_YES = id:control301718_RadioButtons_0
Indowner.Has_the_IRS_notified_you = id:control374423_RadioButtons_1
Indowner.state = id:control341894_part5
Indowner.postalcode = id:control341894_part6


jointOwner.FirstName = id:control296444_part2
jointOwner.Secondname = id:control296444_part4
jointOwner.Gender = id:control259910_RadioButtons_0
jointOwner.DateOfBirth = id:control259642_dateTextBox
jointOwner.SSN1 = id:control300964_part1
jointOwner.SSN2 = id:control300964_part2
jointOwner.SSN3 = id:control300964_part3
jointOwner.PhysicalAddress = id:control299301_part1
jointOwner.city = id:control299301_part4
jointOwner.state = id:control299301_part5
jointOwner.postalcode = id:control299301_part6

jointOwner.Mobilephonenumber1 = id:control435941_part2
jointOwner.Mobilephonenumber2 = id:control435941_part3
jointOwner.Mobilephonenumber3 = id:control435941_part4
jointOwner.emailAddress = id:control436021_text
jointOwner.RelationtoOwner = id:control259919_dropBox


trustOwner.Trust_Name = id:control435866_text
trustOwner.Trust_Date = id:control259646_dateTextBox
trustOwner.taxIdentification1 = id:control260221_part1
trustOwner.taxIdentification2 = id:control260221_part2
trustOwner.address1 = id:control299296_part1
trustOwner.city = id:control299296_part4
trustOwner.state = id:control299296_part5
trustOwner.postalcode = id:control299296_part6
trustOwner.relationToOwner = id:control260229_dropBox
trustOwner.trusttaxstatus = id:control437904_RadioButtons_0

trustee1.Details.IsTrustee1Same = id:control382269_RadioButtons_0
trustee1.Details.firstName = id:control296442_part2
trustee1.Details.lastName = id:control296442_part4
trustee1.Details.gender = id:control260232_RadioButtons_0
trustee1.Details.SSN1 = id:control260233_part1
trustee1.Details.SSN2 = id:control260233_part2
trustee1.Details.SSN3 = id:control260233_part3
trustee1.Details.DOB = id:control296439_dateTextBox
trustee1.Details.physicalAdress = id:control296468_part1
trustee1.Details.city = id:control296468_part4
trustee1.Details.state = id:control296468_part5
trustee1.Details.postalcode = id:control296468_part6
trustee1.Details.trusteeEmail = id:control435944_text
trustee1.Details.MobilePart1 = id:control435983_part2
trustee1.Details.MobilePart2 = id:control435983_part3
trustee1.Details.MobilePart3 = id:control435983_part4

jointAnnuitant.FirstName=id:control299838_part2
jointAnnuitant.LastName=id:control299838_part4
jointAnnuitant1.Gender=id:control299334_RadioButtons_1
jointAnnuitant1.DateOfBirth=id:control299335_dateTextBox
jointAnnuitant1.SSN1=id:control299814_part1
jointAnnuitant1.SSN2=id:control299814_part2
jointAnnuitant1.SSN3=id:control299814_part3
jointAnnuitant1.Physicalstreetaddress=xpath://*[@id="control297535"]/table/tbody/tr[4]/td/button
jointAnnuitant1.RelationtoAnnuitant=id:control259942_dropBox





















