# Payment
payment.moneySource=id:control260294_dropBox
payment.paymentmethod=id:control260295_dropBox
payment.amount=id:control450540_currencyTextBox
payment.replacementQ1=id:control260290_RadioButtons_1
payment.replacementQ2=id:control260291_RadioButtons_1

payment.typeofAnnuity = id:control307242_dropBox

payment.PrimaryOwnerofthenewcontract = id:control332190_RadioButtons_0
payment.PrimaryAnnuitantofthenewcontract = id:control332191_RadioButtons_0
payment.JointOwnerofthenewcontract = id:control332192_RadioButtons_1
payment.JointAnnuitantofthenewcontract = id:control332193_RadioButtons_1


payment.addpayment = id:addPaymentButton





