# Transaction Suitability
transactionsuitability.whatisthetotalnumber=id:control358473_text
transactionsuitability.istheownermarried=id:control303716_RadioButtons_0
transactionsuitability.istheownerretired=id:control303718_RadioButtons_0
transactionsuitability.isjointOwnerMarries = id:control303719_RadioButtons_0
transactionsuitability.isJointOwnerRetired = id:control303720_RadioButtons_0
transactionsuitability.whatisyourrisktolerance/allocationstrategy=id:control303722_RadioButtons_0
transactionsuitability.What_is_your_risk_tolerance = id:control364240_RadioButtons_1
transactionsuitability.doyouhaveanemergencyfund=id:control303785_RadioButtons_0
transactionsuitability.doyouplantowithdrawmoney=id:control303787_RadioButtons_1
transactionsuitability.whatisyourannualincome=id:control303788_RadioButtons_1
transactionsuitability.What_is_your_investment_objective = id:control370554_RadioButtons_1
transactionsuitability.What_is_your_investment_objective1 = id:control459756_RadioButtons_0
transactionsuitability.Are_you_purchasing_this_contract = id:control303780_RadioButtons_0
transactionsuitability.whyareyoupurchasingthisannuity=id:control418330_RadioButtons_1
transactionsuitability.why_are_youpurchasingthisannuity = id:control303775_RadioButtons_1
transactionsuitability.whatisyourfederaltaxbracket=id:control348009_RadioButtons_0
transactionsuitability.whatisyourestimatednetworth=id:control303768_RadioButtons_1
transactionsuitability.whatisyourtimehorizon=id:control303818_text
transactionsuitability.what_is_your_time_horizon = id:control303778_RadioButtons_1
transactionsuitability.whatareyourmonthlynondiscretionaryexpenses=id:control303772_RadioButtons_0
transactionsuitability.haveyoureplacedanannuitycontract=id:control303763_RadioButtons_0
transactionsuitability.willyoubepurchasingthisannuity=id:control365262_RadioButtons_0
transactionsuitability.doyouintendtoapplyformeans-tested=id:control341415_RadioButtons_0
transactionsuitability.doyouunderstandthat,ifyoudonotholdthisproduct=id:control303760_RadioButtons_0
transactionsuitability.haveyouconsideredthefinancialstrengthoftheinsurance=id:control418334_RadioButtons_1
transactionsuitability.have_you_consideredthefinancialstrengthoftheinsurance = id:control303751_RadioButtons_0
transactionsuitability.Have_you_received_current_prospectus = id:control437628_RadioButtons_0
transactionsuitability.Is_the_ceding_company_Fidelity = id:control308609_RadioButtons_0
transactionsuitability.certificatesofdeposits=id:control395779_RadioButtons_0
transactionsuitability.treasurynotesandbonds=id:control395780_RadioButtons_0
transactionsuitability.other=id:control395801_RadioButtons_1
transactionsuitability.pleaseexplainthebasisforrecommendingthis=id:control388104_RadioButtons_0
transactionsuitability.doestheclientwanttoseetheirannuitybalance=id:control402511_RadioButtons_1
transactionsuitability.Should_trustee_granted = id:control330892_RadioButtons_0
transactionsuitability.repComment = id:control439863_text
transactionsuitability.We_have_sufficient_liquid_funds = id:control438535_RadioButtons_0
transactionsuitability.We_understand_that_only_value_accessible = id:control437634_RadioButtons_0
transactionsuitability.We_understand_that_withdrawals_made = id:control366357_RadioButtons_0
transactionsuitability.We_understand_that_upon_election = id:control366358_RadioButtons_0
transactionsuitability.we_understand_that_this_annuity = id:control366359_RadioButtons_0
transactionsuitability.We_understand_that_withdrawals = id:control366360_RadioButtons_0
transactionsuitability.We_understand_that_there = id:control366361_RadioButtons_0
transactionsuitability.We_understand_that_withdrawals_will_reduce = id:control366363_RadioButtons_0
transactionsuitability.We_have_received_current = id:control366364_RadioButtons_0
transactionsuitability.We_understand_that_the_IPR = id:control366365_RadioButtons_0
transactionsuitability.Areyoupurchasingthiscontract  = id:control437626_RadioButtons_0
transactionsuitability.What_your_time_horizon_investment  = id:control437627_RadioButtons_2
transactionsuitability.We_understand_that_this_annuity_does_not_provide  = id:control438223_RadioButtons_0
transactionsuitability.We_understand_that_there_is_one_investment_option = id:control437636_RadioButtons_0
transactionsuitability.We_understand_that_during_first_5_contract_years = id:control437637_RadioButtons_0
transactionsuitability.We_understand_that_early_withdrawals = id:control437638_RadioButtons_0
transactionsuitability.We_understand_that_annuity_charges = id:control437639_RadioButtons_0
transactionsuitability.We_understand_that_policy_charges = id:control437640_RadioButtons_0


transactionsuitability.Anchor_Strategy_with_fixed = id:control395793_RadioButtons_0
transactionsuitability.Conservative_Fidelity_Wealth = id:control395785_RadioButtons_0
transactionsuitability.Conservative_mutual_fund_portfolio = id:control395786_RadioButtons_0
transactionsuitability.Time-line_Target_Date = id:control395787_RadioButtons_0
transactionsuitability.Other1 = id:control437648_RadioButtons_1
transactionsuitability.deferred_income_annuities = id:control439547_RadioButtons_0
transactionsuitability.Systematic_withdrawal_plan = id:control437642_RadioButtons_0
transactionsuitability.Systematic_withdrawal_plan_from_Fidelity_Wealth_Services = id:control437643_RadioButtons_0
transactionsuitability.others = id:control437658_RadioButtons_1
transactionsuitability.Does_client_want  = id:control402511_RadioButtons_1